# Virg-first automated deployment

Learning gitlab deployments - https://about.gitlab.com/blog/2021/02/05/ci-deployment-and-environments/
## Name
A project to get familiar with CI/CD and learn more about automating a static website.

## Description
This ongoing learning personal project 

## Project status
Ongoing - learning
